upstream rest_apis {
  server tmsftt-apis:8080;
}
server {
  listen 80;
  charset utf-8;

  client_max_body_size 10M;

  gzip on;

  location /media {
    alias /media;
  }

  location /static {
    alias /usr/share/nginx/html; 
  }

  location /api {
    uwsgi_pass rest_apis;
    include /uwsgi_params;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
